{
  "name": "inventarioccp",
  "description": "Inventario CCP",
  "author": "Ketbome - Pablo Moraga <pablo.moraga.san@gmail.com>",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "lint-staged": {
    "./**/*.{js,mjs,cjs}": [
      "eslint --cache --fix --ext .js,.mjs,.cjs ./",
      "prettier --cache --write \"./**/*.{js,mjs,cjs}\""
    ],
    "./**/*.ts": [
      "eslint --cache --fix --ext .ts ./",
      "prettier --cache --write \"./**/*.ts\""
    ],
    "./src/**/*.astro": [
      "eslint --cache --fix --ext .astro ./src/",
      "prettier --cache --write \"./src/**/*.astro\""
    ],
    "./src/**/*.css": "prettier --cache --write \"./src/**/*.css\"",
    "./**/*.json": "prettier --cache --write \"./**/*.json\"",
    "./**/*.yml": "prettier --cache --write \"./**/*.yml\""
  },
  "dependencies": {
    "@tailwindcss/vite": "4.0.3",
    "astro": "5.2.5",
    "tailwindcss": "4.0.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.4.0",
    "@typescript-eslint/eslint-plugin": "7.0.1",
    "@typescript-eslint/parser": "7.0.0",
    "astro-eslint-parser": "1.1.0",
    "eslint": "8.57.0",
    "eslint-config-love": "47.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-astro": "1.3.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.1.1",
    "husky": "9.1.7",
    "lint-staged": "15.3.0",
    "prettier": "3.4.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.6.6"
  }
}
